.photo-grid{
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 92px auto 0px;
    
}

    


@media screen and (max-width:425px) {
    .photo-grid{
        display: flex;
        max-width: 100%;
        margin: 20% auto 0px;
        flex-wrap: wrap;
        
    }
    .photo-grid__item{
        margin-top: 2.5%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
  }

@media screen and (min-width:425px) and (max-width:769px){
    .photo-grid{
        display: grid;
        max-width: 93%;
        margin: 12.6% auto 0px;
        grid-template-columns: auto auto;
        grid-template-rows: repeat( 6, auto);
        grid-gap: 16px;
        
    }
    .photo-grid__item{
        margin: 0;
        min-width: 60%;
        width:100%;
        
    }
}

@media screen and (min-width:770px) and (max-width:1024px){
    .photo-grid{
        display: grid;
        max-width: 90%; 
        
        grid-template-columns: auto auto auto;
        /*grid-template-rows: repeat( 6, auto);*/
        grid-gap: 16px;
        
    }
    .photo-grid__item{
        margin: 0;
        min-width: 60%;
        width:100%;
        
    }
}
@media screen and (min-width:1025px) and (max-width:1280px){
    .photo-grid{
        display: grid;
        max-width: 93%; 
        
        grid-template-columns: auto auto auto auto;
        /*grid-template-rows: repeat( 6, auto);*/
        grid-gap: 16px;
        
    }
    .photo-grid__item{
        margin: 0;
        min-width: 60%;
        width:100%;
        
    }
}